{
  "version": 2,
  "framework": "vite",
  "builds": [
    { "src": "static/**/*", "use": "@vercel/static" },
    { "src": "api/chat.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/(.*)", "dest": "/static/index.html" }
  ]
}
